<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="connexion.css">
    <title>Connexion</title>
</head>

<body>

    <div class="formulaire">

        <div class="image">
            <img src="images/photo_2023-07-07_07-28-16.jpg" alt="Description de l'image">
        </div>
        <form action="" method="">
            <h2>CONNEXION</h2>

            <div class="entre">
                <label for="nom">Nom de l'utilisateur</label><br>
                <input type="text" id="utilisateur" name="utilisateur" placeholder="Utilisateur">
            </div>
            <div class="entre">
                <label for="nom">Utilisateur</label><br>
                <input type="text" id="utilisateur" name="utilisateur" placeholder="Utilisateur">
            </div>
            <div class="entre">
                <label for="">Mot de passe</label><br>
                <input type="password" id="mdp" name="mdp" placeholder="Mot de passe" maxlength="5">
            </div><br><br>

            <div class="entre">
                <input id="boutton" type="submit" value="Se connecter" formaction="../page/monSite.html">
                <div class="inscription">
                    <p>Vous n'avez pas de compte ?</p>
                    <a href="../Inscription/inscription.html">S'inscrire</a>
                </div>
            </div>

        </form>


    </div>


    <script src="connexion.js"></script>
</body>

</html>